// Add your keys here and rename the file to ".env"

GOOGLE_ANALYTICS_ID=XXX
GATSBY_ALGOLIA_APP_ID=XXX
GATSBY_ALGOLIA_SEARCH_KEY=XXX
GATSBY_ALGOLIA_INDEX_NAME=XXX
ALGOLIA_ADMIN_KEY=XXX
GITHUB_ACCESS_TOKEN=XXX